sonar.projectKey=jenkins
sonar.exclusions=vendor/**,database/**/*.php,resources/css/**,resources/js/**,app/Http/Controllers/Controller.php,tests/**/*.php,bootstrap/**,config/**/*.php,vite.config.js,tailwind.config.js,postcss.config.js,phpunit.xml,Dockerfile,index.php,public/**,routes/console.php,
sonar.coverage.skip=true
